# Configurações das APIs
OPENAI_API_KEY=sua_chave_da_openai_aqui
HUGGINGFACE_API_KEY=sua_chave_do_huggingface_aqui_opcional

# Escolher API a ser utilizada (defina como 'true' para usar Hugging Face)
USE_HUGGINGFACE=false

# Configurações do servidor
PORT=3000